spring.application.name=crosseller

spring.datasource.url=jdbc:mysql://localhost:3306/crosseller

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
